0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:47:12 -0300] "GET /conta.html HTTP/1.1" 304 - http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:47:18 -0300] "GET /hubtest/conta/listar/?{}&_=1492951632842 HTTP/1.1" 500 11093 http-bio-8080-exec-4 5335
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:49:41 -0300] "GET /conta.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:49:43 -0300] "GET /hubtest/conta/listar/?{}&_=1492951781915 HTTP/1.1" 200 1206 http-bio-8080-exec-8 1205
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:50:50 -0300] "POST /hubtest/conta/cadastrar/ HTTP/1.1" 200 30 http-bio-8080-exec-10 610
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:51:02 -0300] "GET /conta.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:51:03 -0300] "GET /hubtest/conta/listar/?{}&_=1492951863003 HTTP/1.1" 200 1449 http-bio-8080-exec-4 433
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:59:09 -0300] "GET /conta.html HTTP/1.1" 200 3027 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:59:14 -0300] "GET /hubtest/conta/listar/?{}&_=1492952349450 HTTP/1.1" 200 1449 http-bio-8080-exec-2 4980
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:00:43 -0300] "POST /hubtest/conta/cadastrar/ HTTP/1.1" 400 73 http-bio-8080-exec-4 532
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:03:13 -0300] "POST /hubtest/conta/cadastrar/ HTTP/1.1" 400 73 http-bio-8080-exec-5 65940
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:08:34 -0300] "GET /conta.html HTTP/1.1" 304 - http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:08:40 -0300] "GET /hubtest/conta/listar/?{}&_=1492952915136 HTTP/1.1" 200 1449 http-bio-8080-exec-2 5709
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:09:23 -0300] "POST /hubtest/conta/cadastrar/ HTTP/1.1" 200 30 http-bio-8080-exec-4 728
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:09:33 -0300] "GET /conta.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:09:34 -0300] "GET /hubtest/conta/listar/?{}&_=1492952973719 HTTP/1.1" 200 219892 http-bio-8080-exec-7 1169
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:12:34 -0300] "GET /conta.html HTTP/1.1" 304 - http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:13:31 -0300] "GET /hubtest/conta/listar/?{}&_=1492953154566 HTTP/1.1" 200 223690 http-bio-8080-exec-2 56950
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:17:58 -0300] "GET /conta.html HTTP/1.1" 304 - http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:18:51 -0300] "GET /hubtest/conta/listar/?{}&_=1492953478884 HTTP/1.1" 200 229605 http-bio-8080-exec-2 53007
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:20:37 -0300] "GET /conta.html HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:20:37 -0300] "GET /css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:20:39 -0300] "GET /hubtest/conta/listar/?{}&_=1492953637600 HTTP/1.1" 200 227570 http-bio-8080-exec-6 1767
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:27:34 -0300] "GET /conta.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:27:35 -0300] "GET /hubtest/conta/listar/?{}&_=1492954054243 HTTP/1.1" 200 287456 http-bio-8080-exec-9 1024
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:14:13 -0300] "GET /conta.html HTTP/1.1" 304 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:14:19 -0300] "GET /hubtest/conta/listar/?{}&_=1492956853560 HTTP/1.1" 200 268110 http-bio-8080-exec-2 5428
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:21:13 -0300] "GET /conta.html HTTP/1.1" 304 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:21:19 -0300] "GET /hubtest/conta/listar/?{}&_=1492957273703 HTTP/1.1" 200 240044 http-bio-8080-exec-2 5460
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:27:14 -0300] "GET /conta.html HTTP/1.1" 304 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:27:18 -0300] "GET /hubtest/conta/listar/?{}&_=1492957634381 HTTP/1.1" 200 264111 http-bio-8080-exec-2 4442
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:28:23 -0300] "GET /conta.html HTTP/1.1" 304 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:28:29 -0300] "GET /hubtest/conta/listar/?{}&_=1492957704004 HTTP/1.1" 200 264139 http-bio-8080-exec-2 5257
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:30:43 -0300] "GET /conta.html HTTP/1.1" 304 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:30:48 -0300] "GET /hubtest/conta/listar/?{}&_=1492957843764 HTTP/1.1" 200 268140 http-bio-8080-exec-2 4552
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:36:29 -0300] "GET /conta.html HTTP/1.1" 304 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:36:34 -0300] "GET /hubtest/conta/listar/?{}&_=1492958189783 HTTP/1.1" 200 268140 http-bio-8080-exec-2 4682
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:45:35 -0300] "GET /conta.html HTTP/1.1" 304 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:45:40 -0300] "GET /hubtest/conta/listar/?{}&_=1492958735973 HTTP/1.1" 200 255512 http-bio-8080-exec-2 4549
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:52:03 -0300] "GET /conta.html HTTP/1.1" 304 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:52:08 -0300] "GET /hubtest/conta/listar/?{}&_=1492959123931 HTTP/1.1" 200 2095 http-bio-8080-exec-2 4081
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:53:54 -0300] "GET /transacao.html HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:59:18 -0300] "GET /transacao.html HTTP/1.1" 200 3276 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:01:33 -0300] "GET /transacao.html HTTP/1.1" 200 3283 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:02:27 -0300] "GET /transacao.html HTTP/1.1" 200 3276 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:03:06 -0300] "GET /transacao.html HTTP/1.1" 200 3276 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:03:10 -0300] "GET /hubtest/transacao/listar/?{}&_=1492959786512 HTTP/1.1" 500 3344 http-bio-8080-exec-8 3807
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:04:53 -0300] "GET /transacao.html HTTP/1.1" 304 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:04:57 -0300] "GET /hubtest/transacao/listar/?{}&_=1492959893926 HTTP/1.1" 200 12 http-bio-8080-exec-2 3798
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:05:27 -0300] "POST /hubtest/transacao/cadastrar/ HTTP/1.1" 500 6020 http-bio-8080-exec-4 540
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:06:45 -0300] "GET /transacao.html HTTP/1.1" 200 3269 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:06:46 -0300] "GET /hubtest/transacao/listar/?{}&_=1492960005547 HTTP/1.1" 200 12 http-bio-8080-exec-6 482
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:07:09 -0300] "POST /hubtest/transacao/cadastrar/ HTTP/1.1" 500 6212 http-bio-8080-exec-8 224
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:09:03 -0300] "GET /transacao.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:09:04 -0300] "GET /hubtest/transacao/listar/?{}&_=1492960143723 HTTP/1.1" 200 12 http-bio-8080-exec-10 379
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:09:23 -0300] "POST /hubtest/transacao/cadastrar/ HTTP/1.1" 500 6212 http-bio-8080-exec-2 296
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:11:03 -0300] "GET /transacao.html HTTP/1.1" 304 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:11:08 -0300] "GET /hubtest/transacao/listar/?{}&_=1492960263723 HTTP/1.1" 200 12 http-bio-8080-exec-2 4485
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:11:32 -0300] "POST /hubtest/transacao/cadastrar/ HTTP/1.1" 400 47 http-bio-8080-exec-4 613
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:12:29 -0300] "POST /hubtest/transacao/cadastrar/ HTTP/1.1" 400 47 http-bio-8080-exec-5 258
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:13:58 -0300] "GET /transacao.html HTTP/1.1" 200 3277 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:13:59 -0300] "GET /hubtest/transacao/listar/?{}&_=1492960438814 HTTP/1.1" 200 12 http-bio-8080-exec-7 369
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:14:13 -0300] "POST /hubtest/transacao/cadastrar/ HTTP/1.1" 400 47 http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:22:50 -0300] "POST /hubtest/transacao/cadastrar/ HTTP/1.1" 400 47 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:30:57 -0300] "GET /transacao.html HTTP/1.1" 304 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:30:57 -0300] "GET /css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:31:01 -0300] "GET /hubtest/transacao/listar/?{}&_=1492961457725 HTTP/1.1" 200 12 http-bio-8080-exec-3 3958
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:31:27 -0300] "POST /hubtest/transacao/cadastrar/ HTTP/1.1" 400 990 http-bio-8080-exec-5 506
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:35:25 -0300] "GET /transacao.html HTTP/1.1" 304 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:35:31 -0300] "GET /hubtest/transacao/listar/?{}&_=1492961725277 HTTP/1.1" 200 12 http-bio-8080-exec-2 5707
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:38:12 -0300] "POST /hubtest/transacao/cadastrar/ HTTP/1.1" 400 990 http-bio-8080-exec-4 132207
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:48:03 -0300] "POST /hubtest/transacao/cadastrar/ HTTP/1.1" 400 990 http-bio-8080-exec-5 587289
0:0:0:0:0:0:0:1 - - [23/Apr/2017:14:03:35 -0300] "GET /transacao.html HTTP/1.1" 304 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [23/Apr/2017:14:03:36 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Apr/2017:14:03:44 -0300] "GET /hubtest/transacao/listar/?{}&_=1492967015797 HTTP/1.1" 500 19185 http-bio-8080-exec-7 8391
0:0:0:0:0:0:0:1 - - [23/Apr/2017:14:05:14 -0300] "GET /transacao.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2017:14:05:16 -0300] "GET /hubtest/transacao/listar/?{}&_=1492967114951 HTTP/1.1" 200 12 http-bio-8080-exec-9 1041
0:0:0:0:0:0:0:1 - - [23/Apr/2017:14:05:54 -0300] "POST /hubtest/transacao/cadastrar/ HTTP/1.1" 200 17 http-bio-8080-exec-4 739
0:0:0:0:0:0:0:1 - - [23/Apr/2017:14:08:42 -0300] "GET /transacao.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2017:14:08:43 -0300] "GET /hubtest/transacao/listar/?{}&_=1492967322693 HTTP/1.1" 200 807 http-bio-8080-exec-2 357
0:0:0:0:0:0:0:1 - - [23/Apr/2017:14:10:49 -0300] "GET /transacao.html HTTP/1.1" 200 3171 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Apr/2017:14:10:50 -0300] "GET /hubtest/transacao/listar/?{}&_=1492967450065 HTTP/1.1" 200 807 http-bio-8080-exec-6 324
0:0:0:0:0:0:0:1 - - [23/Apr/2017:14:11:13 -0300] "GET /transacao.html HTTP/1.1" 200 3164 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Apr/2017:14:11:14 -0300] "GET /hubtest/transacao/listar/?{}&_=1492967473992 HTTP/1.1" 200 807 http-bio-8080-exec-6 277
0:0:0:0:0:0:0:1 - - [23/Apr/2017:14:14:47 -0300] "GET /transacao.html HTTP/1.1" 200 3215 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Apr/2017:14:15:12 -0300] "GET /transacao.html HTTP/1.1" 304 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [23/Apr/2017:14:15:29 -0300] "GET /transacao.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2017:14:15:53 -0300] "GET /transacao.html HTTP/1.1" 200 3222 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Apr/2017:14:15:53 -0300] "GET /hubtest/transacao/listar/?{}&_=1492967753532 HTTP/1.1" 200 807 http-bio-8080-exec-9 219
0:0:0:0:0:0:0:1 - - [23/Apr/2017:14:21:08 -0300] "GET /transacao.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2017:14:21:08 -0300] "GET /hubtest/transacao/listar/?{}&_=1492968068649 HTTP/1.1" 200 807 http-bio-8080-exec-7 218
0:0:0:0:0:0:0:1 - - [23/Apr/2017:14:21:25 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Apr/2017:14:21:25 -0300] "GET /hubtest/transacao/listar/?{}&_=1492968085276 HTTP/1.1" 200 807 http-bio-8080-exec-4 308
0:0:0:0:0:0:0:1 - - [23/Apr/2017:14:22:00 -0300] "GET /transacao.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2017:14:22:01 -0300] "GET /hubtest/transacao/listar/?{}&_=1492968120765 HTTP/1.1" 200 807 http-bio-8080-exec-4 378
0:0:0:0:0:0:0:1 - - [23/Apr/2017:14:28:09 -0300] "GET /transacao.html HTTP/1.1" 200 3218 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Apr/2017:14:28:09 -0300] "GET /hubtest/transacao/listar/?{}&_=1492968489296 HTTP/1.1" 200 807 http-bio-8080-exec-7 353
0:0:0:0:0:0:0:1 - - [23/Apr/2017:15:51:02 -0300] "GET /transacao.html HTTP/1.1" 200 3601 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [23/Apr/2017:15:51:02 -0300] "GET /css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Apr/2017:15:51:06 -0300] "GET /hubtest/transacao/listar/?{}&_=1492973462426 HTTP/1.1" 200 807 http-bio-8080-exec-8 4081
0:0:0:0:0:0:0:1 - - [23/Apr/2017:15:55:33 -0300] "POST /hubtest/transacao/cadastrar/ HTTP/1.1" 500 5972 http-bio-8080-exec-10 472
0:0:0:0:0:0:0:1 - - [23/Apr/2017:15:59:45 -0300] "GET /transacao.html HTTP/1.1" 200 3974 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2017:15:59:45 -0300] "GET /hubtest/transacao/listar/?{}&_=1492973985519 HTTP/1.1" 200 807 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [23/Apr/2017:16:00:03 -0300] "GET /transacao.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:16:00:04 -0300] "GET /hubtest/transacao/listar/?{}&_=1492974003885 HTTP/1.1" 200 807 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [23/Apr/2017:16:02:50 -0300] "GET /transacao.html HTTP/1.1" 200 3980 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2017:16:02:51 -0300] "GET /hubtest/transacao/listar/?{}&_=1492974171037 HTTP/1.1" 200 807 http-bio-8080-exec-8 485
0:0:0:0:0:0:0:1 - - [23/Apr/2017:16:03:26 -0300] "POST /hubtest/transacao/cadastrar/ HTTP/1.1" 500 10290 http-bio-8080-exec-7 230
0:0:0:0:0:0:0:1 - - [23/Apr/2017:16:04:34 -0300] "POST /hubtest/transacao/cadastrar/ HTTP/1.1" 400 55 http-bio-8080-exec-2 226
0:0:0:0:0:0:0:1 - - [23/Apr/2017:16:04:54 -0300] "POST /hubtest/transacao/cadastrar/ HTTP/1.1" 500 3376 http-bio-8080-exec-5 235
0:0:0:0:0:0:0:1 - - [23/Apr/2017:16:11:30 -0300] "GET /transacao.html HTTP/1.1" 304 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [23/Apr/2017:16:11:34 -0300] "GET /hubtest/transacao/listar/?{}&_=1492974690640 HTTP/1.1" 200 807 http-bio-8080-exec-2 4229
0:0:0:0:0:0:0:1 - - [23/Apr/2017:16:12:12 -0300] "POST /hubtest/transacao/cadastrar/ HTTP/1.1" 500 10290 http-bio-8080-exec-3 482
0:0:0:0:0:0:0:1 - - [23/Apr/2017:16:12:40 -0300] "POST /hubtest/transacao/cadastrar/ HTTP/1.1" 200 17 http-bio-8080-exec-4 528
0:0:0:0:0:0:0:1 - - [23/Apr/2017:16:19:04 -0300] "GET /transacao.html HTTP/1.1" 304 - http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [23/Apr/2017:16:19:11 -0300] "GET /hubtest/transacao/listar/?{}&_=1492975144877 HTTP/1.1" 200 1150 http-bio-8080-exec-2 6436
0:0:0:0:0:0:0:1 - - [23/Apr/2017:16:19:11 -0300] "POST /hubtest/transacao/cadastrar/ HTTP/1.1" 500 10266 http-bio-8080-exec-3 2002
0:0:0:0:0:0:0:1 - - [23/Apr/2017:16:34:20 -0300] "GET /transacao.html HTTP/1.1" 200 4237 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [23/Apr/2017:16:38:46 -0300] "GET /transacao.html HTTP/1.1" 200 4236 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Apr/2017:16:39:05 -0300] "GET /transacao.html HTTP/1.1" 200 4238 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2017:16:39:44 -0300] "GET /transacao.html HTTP/1.1" 200 4244 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2017:16:39:48 -0300] "GET /hubtest/transacao/listar/?{}&_=1492976384367 HTTP/1.1" 200 1150 http-bio-8080-exec-6 4590
0:0:0:0:0:0:0:1 - - [23/Apr/2017:16:40:26 -0300] "POST /hubtest/transacao/cadastrar/ HTTP/1.1" 500 9316 http-bio-8080-exec-8 593
0:0:0:0:0:0:0:1 - - [23/Apr/2017:16:42:43 -0300] "GET /transacao.html HTTP/1.1" 200 4312 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Apr/2017:16:42:44 -0300] "GET /hubtest/transacao/listar/?{}&_=1492976563383 HTTP/1.1" 200 1150 http-bio-8080-exec-10 599
0:0:0:0:0:0:0:1 - - [23/Apr/2017:16:48:34 -0300] "GET /transacao.html HTTP/1.1" 200 4348 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Apr/2017:16:48:34 -0300] "GET /hubtest/transacao/listar/?{}&_=1492976914483 HTTP/1.1" 200 1150 http-bio-8080-exec-2 371
0:0:0:0:0:0:0:1 - - [23/Apr/2017:16:53:02 -0300] "GET /transacao.html HTTP/1.1" 200 4405 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2017:16:53:03 -0300] "GET /hubtest/transacao/listar/?{}&_=1492977182868 HTTP/1.1" 200 1150 http-bio-8080-exec-5 485
0:0:0:0:0:0:0:1 - - [23/Apr/2017:16:59:40 -0300] "GET /transacao.html HTTP/1.1" 200 4527 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [23/Apr/2017:16:59:41 -0300] "GET /hubtest/transacao/listar/?{}&_=1492977580584 HTTP/1.1" 200 1150 http-bio-8080-exec-8 426
0:0:0:0:0:0:0:1 - - [23/Apr/2017:17:00:00 -0300] "GET /transacao.html HTTP/1.1" 200 4530 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2017:17:00:01 -0300] "GET /hubtest/transacao/listar/?{}&_=1492977601055 HTTP/1.1" 200 1150 http-bio-8080-exec-8 499
0:0:0:0:0:0:0:1 - - [23/Apr/2017:17:01:03 -0300] "GET /transacao.html HTTP/1.1" 200 4566 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2017:17:01:03 -0300] "GET /hubtest/transacao/listar/?{}&_=1492977663329 HTTP/1.1" 200 1150 http-bio-8080-exec-4 370
0:0:0:0:0:0:0:1 - - [23/Apr/2017:17:02:08 -0300] "GET /transacao.html HTTP/1.1" 200 4534 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Apr/2017:17:02:09 -0300] "GET /hubtest/transacao/listar/?{}&_=1492977729025 HTTP/1.1" 200 1150 http-bio-8080-exec-7 280
0:0:0:0:0:0:0:1 - - [23/Apr/2017:17:03:17 -0300] "POST /hubtest/transacao/cadastrar/ HTTP/1.1" 200 17 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [23/Apr/2017:17:03:34 -0300] "GET /transacao.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2017:17:03:34 -0300] "GET /hubtest/transacao/listar/?{}&_=1492977814170 HTTP/1.1" 200 1493 http-bio-8080-exec-1 531
0:0:0:0:0:0:0:1 - - [23/Apr/2017:17:04:52 -0300] "GET /transacao.html HTTP/1.1" 200 4538 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Apr/2017:17:04:52 -0300] "GET /hubtest/transacao/listar/?{}&_=1492977892186 HTTP/1.1" 200 1493 http-bio-8080-exec-2 212
0:0:0:0:0:0:0:1 - - [23/Apr/2017:17:06:05 -0300] "GET /transacao.html HTTP/1.1" 200 4547 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2017:17:06:05 -0300] "GET /hubtest/transacao/listar/?{}&_=1492977965200 HTTP/1.1" 200 1493 http-bio-8080-exec-5 393
0:0:0:0:0:0:0:1 - - [23/Apr/2017:17:06:54 -0300] "GET /transacao.html HTTP/1.1" 200 4547 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2017:17:06:55 -0300] "GET /hubtest/transacao/listar/?{}&_=1492978015123 HTTP/1.1" 200 1493 http-bio-8080-exec-10 310
0:0:0:0:0:0:0:1 - - [23/Apr/2017:17:07:10 -0300] "GET /conta.html HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Apr/2017:17:07:10 -0300] "GET /hubtest/conta/listar/?{}&_=1492978030228 HTTP/1.1" 200 1799 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [23/Apr/2017:17:14:17 -0300] "GET /conta.html HTTP/1.1" 200 3253 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Apr/2017:17:14:17 -0300] "GET /hubtest/conta/listar/?{}&_=1492978457225 HTTP/1.1" 200 1799 http-bio-8080-exec-8 309
0:0:0:0:0:0:0:1 - - [23/Apr/2017:17:23:10 -0300] "GET /conta.html HTTP/1.1" 200 3461 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Apr/2017:17:23:11 -0300] "GET /hubtest/conta/listar/?{}&_=1492978990910 HTTP/1.1" 200 1799 http-bio-8080-exec-3 281
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:03:07 -0300] "GET /conta.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:03:07 -0300] "GET /hubtest/conta/listar/?{}&_=1492981387386 HTTP/1.1" 200 1799 http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:06:32 -0300] "GET /conta.html HTTP/1.1" 304 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:06:37 -0300] "GET /hubtest/conta/listar/?{}&_=1492981592849 HTTP/1.1" 200 1799 http-bio-8080-exec-2 4357
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:07:41 -0300] "GET /conta.html HTTP/1.1" 200 3363 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:07:42 -0300] "GET /hubtest/conta/listar/?{}&_=1492981661526 HTTP/1.1" 200 1799 http-bio-8080-exec-5 599
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:08:21 -0300] "GET /conta.html HTTP/1.1" 200 3380 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:08:22 -0300] "GET /hubtest/conta/listar/?{}&_=1492981701632 HTTP/1.1" 200 1799 http-bio-8080-exec-8 480
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:08:35 -0300] "POST /hubtest/conta/cadastrar/ HTTP/1.1" 500 9536 http-bio-8080-exec-10 381
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:11:10 -0300] "GET /conta.html HTTP/1.1" 200 3659 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:11:11 -0300] "GET /hubtest/conta/listar/?{}&_=1492981870899 HTTP/1.1" 200 1799 http-bio-8080-exec-1 676
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:11:26 -0300] "POST /hubtest/conta/cadastrar/ HTTP/1.1" 500 9536 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:12:34 -0300] "GET /conta.html HTTP/1.1" 200 3659 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:12:35 -0300] "GET /hubtest/conta/listar/?{}&_=1492981954843 HTTP/1.1" 200 1799 http-bio-8080-exec-5 293
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:12:47 -0300] "POST /hubtest/conta/cadastrar/ HTTP/1.1" 400 61 http-bio-8080-exec-8 243
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:18:38 -0300] "GET /conta.html HTTP/1.1" 304 - http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:18:43 -0300] "GET /hubtest/conta/listar/?{}&_=1492982318219 HTTP/1.1" 200 1799 http-bio-8080-exec-2 5683
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:19:32 -0300] "POST /hubtest/conta/cadastrar/ HTTP/1.1" 200 39 http-bio-8080-exec-4 14726
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:19:38 -0300] "GET /conta.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:19:39 -0300] "GET /hubtest/conta/listar/?{}&_=1492982378511 HTTP/1.1" 200 2020 http-bio-8080-exec-7 666
0:0:0:0:0:0:0:1 - - [23/Apr/2017:19:12:04 -0300] "GET /conta.html HTTP/1.1" 200 4258 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [23/Apr/2017:19:12:04 -0300] "GET /css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Apr/2017:19:12:11 -0300] "GET /hubtest/conta/listar/?{}&_=1492985524599 HTTP/1.1" 200 2020 http-bio-8080-exec-3 6667
0:0:0:0:0:0:0:1 - - [23/Apr/2017:19:12:39 -0300] "GET /hubtest/pessoa/buscar/123 HTTP/1.1" 500 3568 http-bio-8080-exec-5 480
0:0:0:0:0:0:0:1 - - [23/Apr/2017:19:16:41 -0300] "GET /conta.html HTTP/1.1" 200 4273 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [23/Apr/2017:19:16:47 -0300] "GET /hubtest/conta/listar/?{}&_=1492985801543 HTTP/1.1" 200 2020 http-bio-8080-exec-2 5813
0:0:0:0:0:0:0:1 - - [23/Apr/2017:19:17:28 -0300] "GET /hubtest/pessoa/buscar/123 HTTP/1.1" 200 109 http-bio-8080-exec-4 571
0:0:0:0:0:0:0:1 - - [23/Apr/2017:19:19:14 -0300] "GET /conta.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2017:19:19:15 -0300] "GET /hubtest/conta/listar/?{}&_=1492985954950 HTTP/1.1" 200 2020 http-bio-8080-exec-7 716
0:0:0:0:0:0:0:1 - - [23/Apr/2017:19:19:36 -0300] "GET /hubtest/pessoa/buscar/123 HTTP/1.1" 200 109 http-bio-8080-exec-9 332
0:0:0:0:0:0:0:1 - - [23/Apr/2017:19:20:22 -0300] "GET /conta.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:19:20:23 -0300] "GET /hubtest/conta/listar/?{}&_=1492986022607 HTTP/1.1" 200 2020 http-bio-8080-exec-1 406
0:0:0:0:0:0:0:1 - - [23/Apr/2017:19:20:36 -0300] "GET /hubtest/pessoa/buscar/123 HTTP/1.1" 200 109 http-bio-8080-exec-4 262
0:0:0:0:0:0:0:1 - - [23/Apr/2017:19:24:47 -0300] "GET /conta.html HTTP/1.1" 200 4267 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Apr/2017:19:24:47 -0300] "GET /hubtest/conta/listar/?{}&_=1492986287480 HTTP/1.1" 200 2020 http-bio-8080-exec-6 397
0:0:0:0:0:0:0:1 - - [23/Apr/2017:19:25:02 -0300] "GET /hubtest/pessoa/buscar/123 HTTP/1.1" 200 109 http-bio-8080-exec-5 523
0:0:0:0:0:0:0:1 - - [23/Apr/2017:19:26:21 -0300] "GET /conta.html HTTP/1.1" 200 4277 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Apr/2017:19:26:21 -0300] "GET /hubtest/conta/listar/?{}&_=1492986381101 HTTP/1.1" 200 2020 http-bio-8080-exec-3 482
0:0:0:0:0:0:0:1 - - [23/Apr/2017:19:26:36 -0300] "GET /hubtest/pessoa/buscar/123 HTTP/1.1" 200 109 http-bio-8080-exec-9 254
0:0:0:0:0:0:0:1 - - [23/Apr/2017:19:27:54 -0300] "GET /conta.html HTTP/1.1" 200 4278 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Apr/2017:19:27:54 -0300] "GET /hubtest/conta/listar/?{}&_=1492986474247 HTTP/1.1" 200 2020 http-bio-8080-exec-2 562
0:0:0:0:0:0:0:1 - - [23/Apr/2017:19:28:29 -0300] "GET /hubtest/pessoa/buscar/123 HTTP/1.1" 200 109 http-bio-8080-exec-4 288
0:0:0:0:0:0:0:1 - - [23/Apr/2017:19:28:58 -0300] "POST /hubtest/conta/cadastrar/ HTTP/1.1" 200 39 http-bio-8080-exec-4 27627
0:0:0:0:0:0:0:1 - - [23/Apr/2017:19:29:05 -0300] "GET /conta.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:19:29:06 -0300] "GET /hubtest/conta/listar/?{}&_=1492986545489 HTTP/1.1" 200 2463 http-bio-8080-exec-7 706
0:0:0:0:0:0:0:1 - - [23/Apr/2017:19:44:43 -0300] "GET /pessoa.html HTTP/1.1" 200 3130 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [23/Apr/2017:19:45:11 -0300] "GET /pessoa.html HTTP/1.1" 200 3127 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Apr/2017:19:45:17 -0300] "GET /hubtest/pessoa/listar/?{}&_=1492987511557 HTTP/1.1" 200 306 http-bio-8080-exec-9 6171
0:0:0:0:0:0:0:1 - - [23/Apr/2017:19:50:36 -0300] "GET /pessoa.html HTTP/1.1" 200 3599 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Apr/2017:19:50:36 -0300] "GET /hubtest/pessoa/listar/?{}&_=1492987836233 HTTP/1.1" 200 306 http-bio-8080-exec-1 681
0:0:0:0:0:0:0:1 - - [23/Apr/2017:19:52:42 -0300] "GET /pessoa.html HTTP/1.1" 200 3608 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2017:19:52:43 -0300] "GET /hubtest/pessoa/listar/?{}&_=1492987962875 HTTP/1.1" 200 306 http-bio-8080-exec-7 568
0:0:0:0:0:0:0:1 - - [23/Apr/2017:19:55:41 -0300] "GET /pessoa.html HTTP/1.1" 200 3798 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Apr/2017:19:55:42 -0300] "GET /hubtest/pessoa/listar/?{}&_=1492988141868 HTTP/1.1" 200 306 http-bio-8080-exec-6 599
0:0:0:0:0:0:0:1 - - [23/Apr/2017:19:57:06 -0300] "GET /pessoa.html HTTP/1.1" 200 3812 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Apr/2017:19:57:07 -0300] "GET /hubtest/pessoa/listar/?{}&_=1492988226748 HTTP/1.1" 200 306 http-bio-8080-exec-10 413
0:0:0:0:0:0:0:1 - - [23/Apr/2017:19:58:15 -0300] "POST /hubtest/pessoa/cadastrar/ HTTP/1.1" 200 35 http-bio-8080-exec-5 460
0:0:0:0:0:0:0:1 - - [23/Apr/2017:20:05:09 -0300] "GET /pessoa.html HTTP/1.1" 304 - http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [23/Apr/2017:20:05:16 -0300] "GET /hubtest/pessoa/listar/?{}&_=1492988709858 HTTP/1.1" 200 395 http-bio-8080-exec-2 6316
0:0:0:0:0:0:0:1 - - [23/Apr/2017:20:07:03 -0300] "POST /hubtest/pessoa/cadastrar/ HTTP/1.1" 200 35 http-bio-8080-exec-4 18226
0:0:0:0:0:0:0:1 - - [23/Apr/2017:20:07:34 -0300] "GET /pessoa.html HTTP/1.1" 200 3813 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Apr/2017:20:07:35 -0300] "GET /hubtest/pessoa/listar/?{}&_=1492988855015 HTTP/1.1" 200 484 http-bio-8080-exec-7 535
0:0:0:0:0:0:0:1 - - [23/Apr/2017:20:08:52 -0300] "POST /hubtest/pessoa/cadastrar/ HTTP/1.1" 200 35 http-bio-8080-exec-9 11217
0:0:0:0:0:0:0:1 - - [23/Apr/2017:20:08:58 -0300] "GET /pessoa.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:20:08:59 -0300] "GET /hubtest/pessoa/listar/?{}&_=1492988938646 HTTP/1.1" 200 602 http-bio-8080-exec-1 565
0:0:0:0:0:0:0:1 - - [23/Apr/2017:20:10:38 -0300] "POST /hubtest/pessoa/cadastrar/ HTTP/1.1" 200 35 http-bio-8080-exec-4 6034
0:0:0:0:0:0:0:1 - - [23/Apr/2017:20:13:30 -0300] "POST /hubtest/pessoa/cadastrar/ HTTP/1.1" 200 35 http-bio-8080-exec-6 28418
0:0:0:0:0:0:0:1 - - [23/Apr/2017:20:16:27 -0300] "GET /pessoa.html HTTP/1.1" 200 3871 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2017:20:16:28 -0300] "GET /hubtest/pessoa/listar/?{}&_=1492989387354 HTTP/1.1" 200 811 http-bio-8080-exec-8 641
0:0:0:0:0:0:0:1 - - [23/Apr/2017:20:17:05 -0300] "GET /pessoa.html HTTP/1.1" 200 3879 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Apr/2017:20:17:05 -0300] "GET /hubtest/pessoa/listar/?{}&_=1492989425441 HTTP/1.1" 200 811 http-bio-8080-exec-2 327
0:0:0:0:0:0:0:1 - - [23/Apr/2017:20:18:09 -0300] "POST /hubtest/pessoa/cadastrar/ HTTP/1.1" 500 7050 http-bio-8080-exec-5 555
0:0:0:0:0:0:0:1 - - [23/Apr/2017:20:19:27 -0300] "GET /pessoa.html HTTP/1.1" 200 3889 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2017:20:19:28 -0300] "GET /hubtest/pessoa/listar/?{}&_=1492989567835 HTTP/1.1" 200 811 http-bio-8080-exec-4 587
0:0:0:0:0:0:0:1 - - [23/Apr/2017:20:26:36 -0300] "GET /pessoa.html HTTP/1.1" 200 3877 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [23/Apr/2017:20:26:44 -0300] "GET /hubtest/pessoa/listar/?{}&_=1492989996570 HTTP/1.1" 200 811 http-bio-8080-exec-2 7950
0:0:0:0:0:0:0:1 - - [23/Apr/2017:20:39:30 -0300] "GET /pessoa.html HTTP/1.1" 200 4058 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Apr/2017:20:39:32 -0300] "GET /hubtest/pessoa/listar/?{}&_=1492990771071 HTTP/1.1" 200 811 http-bio-8080-exec-6 924
0:0:0:0:0:0:0:1 - - [23/Apr/2017:20:40:05 -0300] "POST /hubtest/pessoa/cadastrar/ HTTP/1.1" 200 35 http-bio-8080-exec-8 6951
